<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .container{
        border:1px solid red;
        height:500px;
    }
    .portfolio-menu ul {
        margin-left:50%
    }
    .portfolio-menu ul li{
        display: inline-block;
        margin: 5px 6px;
        border:1px solid red;
        padding: 5px 6px;
        cursor: pointer;
    }
    .portfolio-item{
       width:100%;
       height:400px;
       border: 1px solid blue;
    }
    .item{
        width:250px;
        height: 250px;
        float: left;
        margin-bottom: 10px;
        margin-right:10px;
    }
    img{
        width: 50%;
        height:50%;
    }
    .active{
        background-color: red;
        color:white;
    }
</style>
<body>
    <div class="container"> 
        <div class="portfolio-menu">
            <ul>
                <li data-filter="*" class="active">All</li>
                <li data-filter=".one">one</li>
                <li data-filter=".two">two</li>
                <li data-filter=".three">three</li>
            </ul>
            
                
           
        </div>
        <div class="portfolio-item">
            <div class="item one " >
                <img src="Accenture.png" height="200" width="200">
            </div>
    
            <div class="item one" >
                <img src="hp.png" height="200" width="200">
            </div>
    
            <div class="item two" >
                <img src="ibm.png" height="200" width="200">
            </div>
    
            <div class="item three" >
                <img src="walmart-logo.png" height="200" width="200">
            </div>
        </div>
    </div>
</body>
<!-- <script src="/js/jquery3.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<!-- or -->
<!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->

<script>
    $('.portfolio-item').isotope({
        itemSelector:'.item',
            layoutMode:'fitRows',
    });

    $('.portfolio-menu ul li').click(function(){
        $('.portfolio-menu ul li').removeClass('active');
        $(this).addClass('active');

        var selector=$(this).attr('data-filter');
       
        $('.portfolio-item').isotope({
           
            filter:selector
        });
        
    });
</script>

</html>