<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/all.css">
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style: none;

    }
    body{
        background-image: url("woman3.jpg");
        background-size: cover;
        overflow: hidden;
        position: relative;
        background-repeat: no-repeat;
    }
    .hamb{
        font-size: 40px;
        position: absolute;
        top: 50px;
        left:50px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        z-index: 10;
      
    }
    .menu{
        font-size: 35px;
        position: absolute;
        /* border: 1px solid black; */
        top: 0px;
        left: 0px;
        color:white;
        background-color: rgba(51, 51, 51, 0.6);
        /* border: 1px solid red; */
        height:100vh;
        width:100vw;
        display: flex;
        align-items: center;
        clip-path: circle(0% at 0% 0%);
        transition: 300ms ease-out;
        z-index: 5;
    }
    
    .menu ul{
        transform: translateX(30%);
        position: relative;
        /* border: 1px solid red; */
        
       
    }
    .menu li{
         
        position: absolute;
        left:-150px;
       
    }
    .menu li:nth-child(1){
        top: -150px;
        transition:left 250ms 100ms ease-in;
    }
    .menu li:nth-child(2){
        top: -50px;
        transition:left 250ms 200ms ease-in;
    }
    .menu li:nth-child(3){
        top: 50px;
        transition:left 250ms 300ms ease-in;
    }
    .menu li:nth-child(4){
        top: 150px;
        transition:left 250ms 400ms ease-in;
    }
    .menu li:nth-child(5){
        top: 250px;
        transition:left 250ms  500ms ease-in;
    }
    .particle{
        position: absolute;
        width:100vw;
        height:100vh;
        /* border: 1px solid red; */
        z-index: 0;
        opacity: 0;
        transition: 300ms ease-out;
    }
    .menu li a{
        text-decoration: none;
        color:white;
        /* cursor: pointer; */
       
    }
    .menu li a::after{
        content:" ";
        width:50px;
        height:50px;
        background-color: blue;
    }
</style>
<body>
    <section>
        <div class="hamb">
            <i class="fas fa-bars"></i>    
        </div>
        
            <div class="menu">
            
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    
                </ul>
            
                  
            </div>
            <div id="particles-js" class="particle"></div>
        
        
    </section>

    <script src="font-awesome/all.js"></script>
    
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script>
       var hamb= document.querySelector('.hamb');
       var menu=document.querySelector('.menu');
       var li=document.querySelectorAll('.menu ul li');
       var particle=document.querySelector('.particle');
       menuToggle=false;
       hamb.addEventListener("click",()=>{
       
        if(menuToggle){
         
         li.forEach((list)=>{
            list.style.left="-150px"
         })   
         menu.style.clipPath= "circle(0% at 0% 0%)";
        // menu.style.left="-150px";
        particle.style.opacity="0";
        menuToggle=false;
        }
        else{
            
            li.forEach((list)=>{
            list.style.left="50px"
         })   
        // menu.style.left="0px";
        menu.style.clipPath= "circle(70% at 0% 0%)";
        particle.style.opacity="1";
        menuToggle=true;
     }
       })
    </script>
</body>
</html>